spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=hana

hana.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=185A9FCFFA1240D58B53515C89C0BDBF
hana.user=185A9FCFFA1240D58B53515C89C0BDBF_ARNA23I1R3APQO55EAPEHDBFH_RT
hana.password=Ra9vbphQHdcTdEy-.VZjJwCQVsTubvj8Gn0tCw8IQjwKaFB3NXeuPPiwLh0Izzpv.MBEJHlt2k9NsC2tq_P_fZZoNwQmiJi1T41xsBpg5fqLyGrXmOS4JYo0PfbsgDkz
